export default {
	en: {
		"nav.home": "Home",
		"nav.do": "What do we do?",
		"nav.contact": "Reach Us",
		"nav.we": "About us",
		"banner.join": "Join with us",
		"banner.help1": "We help you to achive",
		"banner.help2": "your",
		"banner.help3": "goals",
		"about.who1": "About",
		"about.who2": "Us",
		"know": "Know more",
		"impact.creating": "How do we making",
		"impact.impact": "Impact",
		 "oportunities": "Opportunities",
		 "path": "Path",
		 "path.para1": "Learn Everything",
		 "path.para2": "in the right way",
		 "opportunities.para1": "get the right opportunities",
		 "opportunities.para2": "in the right moment",
		 "contact.name": "your name...",
		 "contact.lastname": "your last name...",
		 "contact.email": "your email...",
		 "contact.message": "your questions...",
		 "contact.send": "Send message",
		"contact.title1": "still do you have",
		"contact.title2": "Questions",
		"answer.title1": "Frequent",
		"answer.title2": "Answers",
		"question1": "	What is Dev Software"
	},
	es: {
		"nav.home": "Inicio",
		"nav.do": "Que hacemos?",
		"nav.contact": "Contactanos",
		"nav.we": "Quienes somos",
		"banner.join": "Unete a nuestro equipo",
		"banner.help1": "Ayudamos a cumplir",
		"banner.help2": "tus",
		"banner.help3": "metas",
		"about.who1": "Quienes",
		"about.who2": "Somos",
		"know": "Conocer mas",
		"impact.creating": "Como estamos creando",
		"impact.impact": "Impacto",
		"oportunities": "Oportunidades",
		"path": "Ruta",
		"path.para1": "Aprender Todo",
		 "path.para2": "de la forma adecuada!",
		 "opportunities.para1": "Conocer las oportunidades idoneas",
		 "opportunities.para2": "en el momento adecuado",
		 "contact.name": "tu nombre...",
		 "contact.lastname": "tu apellido...",
		 "contact.email": "tu correo electronico...",
		 "contact.message": "tus preguntas...",
		 "contact.send": "Enviar mensaje",
		"contact.title1": "Aun tienes",
		"contact.title2": "Preguntas",
		"answer.title1": "Respuestas",
		"answer.title2": "Frecuentes",
		"question1": "Que es Dev Software"
	},
	de: {
		"nav.home": "StartSeite",
		  "nav.do":"was machen wir?",
		  "nav.contact": "kontaktiere uns",
		  "nav.we": "Über uns",
		  "banner.join": "trete unserem Team bei",
		  "banner.help1": "Wir helfen zu erfüllen",
		  "banner.help2": "Ihre",
		"banner.help3": "Tore",
		"about.who1": "Über",
		"about.who2": "uns",
		"know": "mehr wissen",
		"impact.creating": "wie machen wir uns",
		"impact.impact": "Einschlag",
		"oportunities": "Chancen",
		"path": "Pfad",
		"path.para1": "Lerne alles",
		 "path.para2": "auf die richtige Weise!",
		 "opportunities.para1": "Holen Sie sich die richtigen Möglichkeiten",
		 "opportunities.para2": "im richtigen Moment",
		 "contact.name": "dein Name...",
		 "contact.lastname": "Ihr Nachname...",
		 "contact.email": "deine E-Mail...",
		 "contact.message": "deine Fragen...",
		 "contact.send": "Nachricht senden",
		"contact.title1": "du hast noch",
		"contact.title2": "Fragen",
		"answer.title1": "häufig",
		"answer.title2": "Antworten",
		"question1": "Was ist Dev Software"
	},
	ru: {
		"nav.home": "Главная",
		"nav.do": "Что мы делаем?",
		"nav.contact": "Связаться с нами",
		"nav.we": "О нас",
		"banner.join": "Присоединяйтесь к нам",
		"banner.help1": "Мы помогаем вам достичь",
		"banner.help2": "твой",
		"banner.help3": "цели",
		"about.who1": "Около",
		"about.who2": "Нас",
		"know": "Узнать больше",
		"impact.creating": "Как мы делаем",
		"impact.impact": "Влияние",
		 "oportunities": "Возможности",
		 "path": "Путь",
		 "path.para1": "Узнать все",
		 "path.para2": "в правильном направлении",
		 "opportunities.para1": "получить правильные возможности",
		 "opportunities.para2": "в нужный момент",
		 "contact.name": "Ваше имя...",
		 "contact.lastname": "твоя фамилия...",
		 "contact.email": "ваш адрес электронной почты...",
		 "contact.message": "ваши вопросы...",
		 "contact.send": "Отправить сообщение",
		"contact.title1": "у тебя еще есть",
		"contact.title2": "Вопросов",
		"answer.title1": "Частые",
		"answer.title2": "Ответы",
		"question1": "	Что такое Dev Software"
	}
};
